// LOCALHOST
### All Users
GET http://localhost:8080/contacts

### Single User
GET http://localhost:8080/contact/65a25167c63717f071169971

### Create a Contact
POST http://localhost:8080/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Randalf",
    "lastName": "Ehigiator",
    "email": "randalf@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "1985-12-16"
}

### Update a Contact
PUT http://localhost:8080/contact/65a25167c63717f071169971 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dove",
    "lastName": "Smith",
    "email": "dove.smith@email.com",
    "favoriteColor": "Green",
    "birthday": "1985-12-10"
}

### Delete a Contact
DELETE http://localhost:8080/contact/65a251c4c63717f071169972 HTTP/1.1

### Get all Contacts
// PRODUCTION
Get All Users
https://cse342-1-2.onrender.com/ HTTP/1.1

Get Single User
https://cse342-1-2.onrender.com/65a252c2c63717f07116997a HTTP/1.1

### Create a Contact
POST https://cse342-1-2.onrender.com/contacts HTTP/1.1
content-Type: application/json

{
    "firstName": "Randalf",
    "lastName": "Ehigiator",
    "email": "randalf@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "1985-12-16"
}

### Update a Contact
PUT https://cse342-1-2.onrender.com/contact/65a25167c63717f071169971 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Dove",
    "lastName": "Smith",
    "email": "dove.smith@email.com",
    "favoriteColor": "Green",
    "birthday": "1985-12-10"
}

### Delete a Contact
DELETE https://cse342-1-2.onrender.com/contact/65a251c4c63717f071169972 HTTP/1.1